Manifest-Version: 1.0
Bnd-LastModified: 1596101428992
Build-Jdk: 1.8.0_161
Built-By: pampana
Bundle-Activator: org.fortiss.smg.oSGI.opcuaserver.impl.ActuatorClientAc
 tivator
Bundle-ClassPath: .,OSGI-INF/lib/opc-ua-sdk-0.2.1.pom,OSGI-INF/lib/sdk-c
 ore-0.2.1.jar,OSGI-INF/lib/stack-core-0.2.1.jar,OSGI-INF/lib/guava-19.0
 .jar,OSGI-INF/lib/jsr305-3.0.1.jar,OSGI-INF/lib/netty-codec-4.0.36.Fina
 l.jar,OSGI-INF/lib/netty-transport-4.0.36.Final.jar,OSGI-INF/lib/netty-
 handler-4.0.36.Final.jar,OSGI-INF/lib/netty-buffer-4.0.36.Final.jar,OSG
 I-INF/lib/netty-common-4.0.36.Final.jar,OSGI-INF/lib/jool-0.9.10.jar,OS
 GI-INF/lib/sdk-client-0.2.1.jar,OSGI-INF/lib/stack-client-0.2.1.jar,OSG
 I-INF/lib/bsd-parser-core-0.2.1.jar,OSGI-INF/lib/gson-2.8.2.jar,OSGI-IN
 F/lib/jaxb-api-2.2.7.jar,OSGI-INF/lib/protonpack-1.8.jar,OSGI-INF/lib/s
 dk-server-0.2.1.jar,OSGI-INF/lib/stack-server-0.2.1.jar,OSGI-INF/lib/me
 trics-core-3.1.2.jar,OSGI-INF/lib/slf4j-api-1.7.22.jar,OSGI-INF/lib/slf
 4j-log4j12-1.7.22.jar,OSGI-INF/lib/log4j-1.2.17.jar,OSGI-INF/lib/jackso
 n-core-2.4.2.jar,OSGI-INF/lib/jackson-annotations-2.4.2.jar,OSGI-INF/li
 b/jackson-databind-2.4.2.jar,OSGI-INF/lib/plexus-archiver-1.0-alpha-9.j
 ar,OSGI-INF/lib/plexus-container-default-1.0-alpha-15.jar,OSGI-INF/lib/
 plexus-classworlds-1.2-alpha-6.jar,OSGI-INF/lib/junit-3.8.1.jar,OSGI-IN
 F/lib/plexus-component-api-1.0-alpha-15.jar,OSGI-INF/lib/plexus-io-1.0-
 alpha-1.jar,OSGI-INF/lib/plexus-utils-1.5.8.jar,OSGI-INF/lib/commons-co
 mpress-1.17.jar,OSGI-INF/lib/xz-1.5.jar,OSGI-INF/lib/maven-archiver-3.0
 .0.jar,OSGI-INF/lib/maven-core-3.0.jar,OSGI-INF/lib/maven-settings-3.0.
 jar,OSGI-INF/lib/maven-settings-builder-3.0.jar,OSGI-INF/lib/maven-repo
 sitory-metadata-3.0.jar,OSGI-INF/lib/maven-model-builder-3.0.jar,OSGI-I
 NF/lib/maven-aether-provider-3.0.jar,OSGI-INF/lib/aether-impl-1.7.jar,O
 SGI-INF/lib/aether-spi-1.7.jar,OSGI-INF/lib/aether-api-1.7.jar,OSGI-INF
 /lib/aether-util-1.7.jar,OSGI-INF/lib/plexus-component-annotations-1.5.
 5.jar,OSGI-INF/lib/plexus-sec-dispatcher-1.3.jar,OSGI-INF/lib/plexus-ci
 pher-1.4.jar,OSGI-INF/lib/maven-shared-utils-3.0.0.jar,OSGI-INF/lib/com
 mons-io-2.4.jar,OSGI-INF/lib/plexus-interpolation-1.21.jar,OSGI-INF/lib
 /maven-model-3.0.jar,OSGI-INF/lib/maven-artifact-3.0.jar,OSGI-INF/lib/m
 aven-plugin-api-3.0.jar,OSGI-INF/lib/sisu-inject-plexus-1.4.2.jar,OSGI-
 INF/lib/sisu-inject-bean-1.4.2.jar,OSGI-INF/lib/sisu-guice-2.1.7-noaop.
 jar
Bundle-ManifestVersion: 2
Bundle-Name: oSGI.opcuaserver.impl
Bundle-SymbolicName: oSGI.opcuaserver.impl
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embed-Transitive: true
Embedded-Artifacts: OSGI-INF/lib/opc-ua-sdk-0.2.1.pom;g="org.eclipse.mil
 o";a="opc-ua-sdk";v="0.2.1",OSGI-INF/lib/sdk-core-0.2.1.jar;g="org.ecli
 pse.milo";a="sdk-core";v="0.2.1",OSGI-INF/lib/stack-core-0.2.1.jar;g="o
 rg.eclipse.milo";a="stack-core";v="0.2.1",OSGI-INF/lib/guava-19.0.jar;g
 ="com.google.guava";a="guava";v="19.0",OSGI-INF/lib/jsr305-3.0.1.jar;g=
 "com.google.code.findbugs";a="jsr305";v="3.0.1",OSGI-INF/lib/netty-code
 c-4.0.36.Final.jar;g="io.netty";a="netty-codec";v="4.0.36.Final",OSGI-I
 NF/lib/netty-transport-4.0.36.Final.jar;g="io.netty";a="netty-transport
 ";v="4.0.36.Final",OSGI-INF/lib/netty-handler-4.0.36.Final.jar;g="io.ne
 tty";a="netty-handler";v="4.0.36.Final",OSGI-INF/lib/netty-buffer-4.0.3
 6.Final.jar;g="io.netty";a="netty-buffer";v="4.0.36.Final",OSGI-INF/lib
 /netty-common-4.0.36.Final.jar;g="io.netty";a="netty-common";v="4.0.36.
 Final",OSGI-INF/lib/jool-0.9.10.jar;g="org.jooq";a="jool";v="0.9.10",OS
 GI-INF/lib/sdk-client-0.2.1.jar;g="org.eclipse.milo";a="sdk-client";v="
 0.2.1",OSGI-INF/lib/stack-client-0.2.1.jar;g="org.eclipse.milo";a="stac
 k-client";v="0.2.1",OSGI-INF/lib/bsd-parser-core-0.2.1.jar;g="org.eclip
 se.milo";a="bsd-parser-core";v="0.2.1",OSGI-INF/lib/gson-2.8.2.jar;g="c
 om.google.code.gson";a="gson";v="2.8.2",OSGI-INF/lib/jaxb-api-2.2.7.jar
 ;g="javax.xml.bind";a="jaxb-api";v="2.2.7",OSGI-INF/lib/protonpack-1.8.
 jar;g="com.codepoetics";a="protonpack";v="1.8",OSGI-INF/lib/sdk-server-
 0.2.1.jar;g="org.eclipse.milo";a="sdk-server";v="0.2.1",OSGI-INF/lib/st
 ack-server-0.2.1.jar;g="org.eclipse.milo";a="stack-server";v="0.2.1",OS
 GI-INF/lib/metrics-core-3.1.2.jar;g="io.dropwizard.metrics";a="metrics-
 core";v="3.1.2",OSGI-INF/lib/slf4j-api-1.7.22.jar;g="org.slf4j";a="slf4
 j-api";v="1.7.22",OSGI-INF/lib/slf4j-log4j12-1.7.22.jar;g="org.slf4j";a
 ="slf4j-log4j12";v="1.7.22",OSGI-INF/lib/log4j-1.2.17.jar;g="log4j";a="
 log4j";v="1.2.17",OSGI-INF/lib/jackson-core-2.4.2.jar;g="com.fasterxml.
 jackson.core";a="jackson-core";v="2.4.2",OSGI-INF/lib/jackson-annotatio
 ns-2.4.2.jar;g="com.fasterxml.jackson.core";a="jackson-annotations";v="
 2.4.2",OSGI-INF/lib/jackson-databind-2.4.2.jar;g="com.fasterxml.jackson
 .core";a="jackson-databind";v="2.4.2",OSGI-INF/lib/plexus-archiver-1.0-
 alpha-9.jar;g="org.codehaus.plexus";a="plexus-archiver";v="1.0-alpha-9"
 ,OSGI-INF/lib/plexus-container-default-1.0-alpha-15.jar;g="org.codehaus
 .plexus";a="plexus-container-default";v="1.0-alpha-15",OSGI-INF/lib/ple
 xus-classworlds-1.2-alpha-6.jar;g="org.codehaus.plexus";a="plexus-class
 worlds";v="1.2-alpha-6",OSGI-INF/lib/junit-3.8.1.jar;g="junit";a="junit
 ";v="3.8.1",OSGI-INF/lib/plexus-component-api-1.0-alpha-15.jar;g="org.c
 odehaus.plexus";a="plexus-component-api";v="1.0-alpha-15",OSGI-INF/lib/
 plexus-io-1.0-alpha-1.jar;g="org.codehaus.plexus";a="plexus-io";v="1.0-
 alpha-1",OSGI-INF/lib/plexus-utils-1.5.8.jar;g="org.codehaus.plexus";a=
 "plexus-utils";v="1.5.8",OSGI-INF/lib/commons-compress-1.17.jar;g="org.
 apache.commons";a="commons-compress";v="1.17",OSGI-INF/lib/xz-1.5.jar;g
 ="org.tukaani";a="xz";v="1.5",OSGI-INF/lib/maven-archiver-3.0.0.jar;g="
 org.apache.maven";a="maven-archiver";v="3.0.0",OSGI-INF/lib/maven-core-
 3.0.jar;g="org.apache.maven";a="maven-core";v="3.0",OSGI-INF/lib/maven-
 settings-3.0.jar;g="org.apache.maven";a="maven-settings";v="3.0",OSGI-I
 NF/lib/maven-settings-builder-3.0.jar;g="org.apache.maven";a="maven-set
 tings-builder";v="3.0",OSGI-INF/lib/maven-repository-metadata-3.0.jar;g
 ="org.apache.maven";a="maven-repository-metadata";v="3.0",OSGI-INF/lib/
 maven-model-builder-3.0.jar;g="org.apache.maven";a="maven-model-builder
 ";v="3.0",OSGI-INF/lib/maven-aether-provider-3.0.jar;g="org.apache.mave
 n";a="maven-aether-provider";v="3.0",OSGI-INF/lib/aether-impl-1.7.jar;g
 ="org.sonatype.aether";a="aether-impl";v="1.7",OSGI-INF/lib/aether-spi-
 1.7.jar;g="org.sonatype.aether";a="aether-spi";v="1.7",OSGI-INF/lib/aet
 her-api-1.7.jar;g="org.sonatype.aether";a="aether-api";v="1.7",OSGI-INF
 /lib/aether-util-1.7.jar;g="org.sonatype.aether";a="aether-util";v="1.7
 ",OSGI-INF/lib/plexus-component-annotations-1.5.5.jar;g="org.codehaus.p
 lexus";a="plexus-component-annotations";v="1.5.5",OSGI-INF/lib/plexus-s
 ec-dispatcher-1.3.jar;g="org.sonatype.plexus";a="plexus-sec-dispatcher"
 ;v="1.3",OSGI-INF/lib/plexus-cipher-1.4.jar;g="org.sonatype.plexus";a="
 plexus-cipher";v="1.4",OSGI-INF/lib/maven-shared-utils-3.0.0.jar;g="org
 .apache.maven.shared";a="maven-shared-utils";v="3.0.0",OSGI-INF/lib/com
 mons-io-2.4.jar;g="commons-io";a="commons-io";v="2.4",OSGI-INF/lib/plex
 us-interpolation-1.21.jar;g="org.codehaus.plexus";a="plexus-interpolati
 on";v="1.21",OSGI-INF/lib/maven-model-3.0.jar;g="org.apache.maven";a="m
 aven-model";v="3.0",OSGI-INF/lib/maven-artifact-3.0.jar;g="org.apache.m
 aven";a="maven-artifact";v="3.0",OSGI-INF/lib/maven-plugin-api-3.0.jar;
 g="org.apache.maven";a="maven-plugin-api";v="3.0",OSGI-INF/lib/sisu-inj
 ect-plexus-1.4.2.jar;g="org.sonatype.sisu";a="sisu-inject-plexus";v="1.
 4.2",OSGI-INF/lib/sisu-inject-bean-1.4.2.jar;g="org.sonatype.sisu";a="s
 isu-inject-bean";v="1.4.2",OSGI-INF/lib/sisu-guice-2.1.7-noaop.jar;g="o
 rg.sonatype.sisu";a="sisu-guice";v="2.1.7";c="noaop"
Export-Package: org.fortiss.smg.oSGI.opcuaserver.impl;version="1.0.0";us
 es:="org.osgi.framework"
Import-Package: com.github.luben.zstd;resolution:=optional,com.google.pr
 otobuf;resolution:=optional,com.ibm.uvm.tools;resolution:=optional,com.
 jcraft.jzlib;resolution:=optional,com.sun.jdmk.comm;resolution:=optiona
 l,com.sun.management;resolution:=optional,javassist;resolution:=optiona
 l,javax.activation;resolution:=optional,javax.crypto;resolution:=option
 al,javax.crypto.spec;resolution:=optional,javax.jmdns;resolution:=optio
 nal,javax.jms;resolution:=optional,javax.mail;resolution:=optional,java
 x.mail.internet;resolution:=optional,javax.management;resolution:=optio
 nal,javax.naming;resolution:=optional,javax.net.ssl;resolution:=optiona
 l,javax.security.auth.x500;resolution:=optional,javax.security.cert;res
 olution:=optional,javax.swing;resolution:=optional,javax.swing.border;r
 esolution:=optional,javax.swing.event;resolution:=optional,javax.swing.
 table;resolution:=optional,javax.swing.text;resolution:=optional,javax.
 swing.tree;resolution:=optional,javax.xml.datatype;resolution:=optional
 ,javax.xml.namespace;resolution:=optional,javax.xml.parsers;resolution:
 =optional,javax.xml.stream;resolution:=optional,javax.xml.transform;res
 olution:=optional,javax.xml.transform.dom;resolution:=optional,javax.xm
 l.transform.sax;resolution:=optional,javax.xml.transform.stream;resolut
 ion:=optional,javax.xml.validation;resolution:=optional,org.apache.comm
 ons.logging;resolution:=optional,org.apache.tomcat.jni;resolution:=opti
 onal,org.bouncycastle.asn1;resolution:=optional,org.bouncycastle.asn1.x
 500;resolution:=optional,org.bouncycastle.asn1.x500.style;resolution:=o
 ptional,org.bouncycastle.asn1.x509;resolution:=optional,org.bouncycastl
 e.cert;resolution:=optional,org.bouncycastle.cert.jcajce;resolution:=op
 tional,org.bouncycastle.jce.provider;resolution:=optional,org.bouncycas
 tle.operator;resolution:=optional,org.bouncycastle.operator.jcajce;reso
 lution:=optional,org.brotli.dec;resolution:=optional,org.eclipse.jetty.
 alpn;resolution:=optional,org.eclipse.jetty.npn;resolution:=optional,or
 g.jboss.marshalling;resolution:=optional,org.objectweb.asm;resolution:=
 optional,org.osgi.framework;resolution:=optional;version="[1.5,2)",org.
 osgi.util.tracker;resolution:=optional,org.w3c.dom;resolution:=optional
 ,org.w3c.dom.bootstrap;resolution:=optional,org.w3c.dom.ls;resolution:=
 optional,org.xml.sax;resolution:=optional,org.xml.sax.ext;resolution:=o
 ptional,org.xml.sax.helpers;resolution:=optional,sun.misc;resolution:=o
 ptional,sun.security.util;resolution:=optional,sun.security.x509;resolu
 tion:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
