# oSGI_OPCUA_Server

./: LICENSE  README.md
oSGI.opcuaserver.impl/: .project  pom.xml
oSGI.opcuaserver.impl/src/main/java/org/fortiss/smg/oSGI/opcuaserver/impl/: ActuatorClientActivator.java  ActuatorClientImpl.java  SensorsNamespace.java  ValueLoggingDelegate.java  startOPCUAServer.java
oSGI.opcuaserver.impl/src/main/java/org/fortiss/smg/oSGI/opcuaserver/jsonreader/: ConfigInterface.java  GenericJsonReader.java  MyFolderNode.java  MyVariableNode.java
